<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oreo balls</title>
  <link rel="stylesheet" href="../css/recipes.css">
</head>
<body>
  <p><a href="../index.html">Home</a> &gt; Oreo Balls</p>
  <h1>Oreo Balls</h1>

  <img 
    src="../img/oreo-balls.jpg" width="300" 
    alt="oreo balls">

  <h2>Description:</h2>
  <p>This Oreo balls recipe only needs 3 ingredients and no baking. <br>
    These chocolate candies are a major hit and perfect for any occasion! <br>
    Great for Christmas, Mother&#39;s Day or any celebration!
  </p>

  <h3>&#129370; ingredients:</h3>
  <ul>
    <li>1 package Oreo cookies, crushed</li>
    <li>1 package cream cheese, at room <br>temperature</br></li>
    <li>1 package vanilla-flavored <br>almond bark, or as needed</br></li>
  </ul>

  <h4>&#128221; Steps:</h4>
  <ol>
    <li>Line a baking sheet with parchment paper.</li>
    <li>
        Mix Oreo cookie crumbs and cream cheese together in a bowl; roll into balls and 
        <br>arrange on the prepared baking sheet. Freeze cookie balls until solid, about 1</br>
        hour.
    </li>
    <li>
        Melt almond bark in the top of a double boiler over simmering water, stirring
        <br>frequently and scraping down the sides with a rubber spatula to avoid</br>
        scorching.
    </li>
    <li>
        Dip cookie balls in the melted almond bark, removing balls using 2 forks to
        <br>allow excess bark drip back into double boiler. Arrange coated cookie balls on</br>
        the baking sheet; refrigerate until coating is firm, about 10 minutes.
    </li>
  </ol>

</body>
</html>